<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="DeliveryPlan.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Delivery Plan</title>
    <meta charset="utf-8">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/moment.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datetimepicker.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-datetimepicker.css" />
    <%--<script type="text/javascript" src="Scripts/DragScroll.js"></script>--%>
    <script type="text/javascript" src="Scripts/gridviewscroll.js"></script>
    <%-- Alert --%>
    <script src="Scripts/sweetalert2.js"></script>
    <link rel="stylesheet" href="Content/css.css" />
</head>
<body>
    <script type="text/javascript" src="Scripts/alert.js"></script>
    <form id="form1" runat="server">
        <div style="min-height: 100vh; position: relative;">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="navbar-brand">Delivery Plan</span>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li id="LiBtnAddDeliveryPlanMulti" runat="server">
                                <asp:LinkButton ID="BtnAddDeliveryPlanMulti" runat="server" OnClick="BtnAddDeliveryPlanMulti_Click">Plan</asp:LinkButton>
                            </li>
                            <li id="LiBtnEditDeliveryPlan" runat="server">
                                <asp:LinkButton ID="BtnEditDeliveryPlan" runat="server" OnClick="BtnEditDeliveryPlan_Click">Actual</asp:LinkButton>
                            </li>
                            <li id="LiBtnTransport" runat="server">
                                <asp:LinkButton ID="BtnTransport" runat="server" OnClick="BtnTransport_Click">Transport</asp:LinkButton>
                            </li>
                            <li id="LiBtnViewActual" runat="server">
                                <asp:LinkButton ID="BtnViewActual" runat="server" OnClick="BtnViewActual_Click">View Actual</asp:LinkButton>
                            </li>
                            <li id="LiBtnReport" runat="server">
                                <asp:LinkButton ID="BtnReport" runat="server" OnClick="BtnReport_Click">Report</asp:LinkButton>
                            </li>
                            <li id="LiWarning" runat="server" style="width: auto; color: red; font-size: 16px; height: 50px;">
                                <p style="padding: 15px 0px; font-weight: bold;">หน้านี้คือหน้าแสดงข้อมูลเท่านั้น ถ้าต้องการจัดการข้อมูล กรุณาเข้าสู่ระบบ</p>
                            </li>
                            <%--<li style="width: 500px; color: red; font-size: 16px; height: 50px;">
                                <marquee style="padding: 15px 0px; font-weight: bold;">หน้านี้คือหน้าแสดงข้อมูลเท่านี้ ถ้าต้องการจัดการข้อมูล กรุณาเข้าสู่ระบบ</marquee>
                            </li>--%>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="LiName" runat="server" style="display: inline-block !important;">
                                <p style="padding: 0px 0px 0px 15px;" class="navbar-text"><%= (Session["Name"] != null) ? Session["Name"].ToString() : "ชื่อ" %></p>
                            </li>
                            <li id="LiDropDown" runat="server" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-triangle-bottom"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a id="BtnHowTo" href="Document/HowToDeliveryPlan.pdf" target="_blank">คู่มือ?</a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="BtnLogout" runat="server" Text="ออกจากระบบ" OnClick="BtnLogout_Click" />
                                    </li>
                                </ul>
                            </li>
                            <li id="LiLogin" runat="server" style="display: inline-block !important;">
                                <a id="BtnLogin" href="Login.aspx">เข้าสู่ระบบ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="padding-bottom: 3rem; margin-top: 60px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="position: absolute; bottom: 0; width: 100%;">
                <div class="row container-fluid" style="background-color: #222; margin: 0; color: white; width: 100%;">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-8 text-center" style="display: table-cell; vertical-align: middle;">
                        <p style="margin: 5px 0">Thai Cubic Technology Co., Ltd</p>
                    </div>
                    <div class="col-xs-2 text-right" style="display: table-cell; vertical-align: middle;">
                        <p style="margin: 5px 0">V 1.00.00</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="Scripts/js.js"></script>
</body>
</html>
